/**
 * Department Cards Styling
 *
 * @package Multiside_Aroi_Integration
 */

/* Main container */
.aroi-department-cards {
    display: grid;
    gap: 24px;
    margin: 30px 0;
}

/* Column layouts */
.aroi-department-cards.columns-2 {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.aroi-department-cards.columns-3 {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.aroi-department-cards.columns-4 {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* Individual card */
.department-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 24px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.department-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

/* Open status indicator */
.department-card.open {
    border-left: 4px solid #4caf50;
}

.department-card.closed {
    border-left: 4px solid #f44336;
}

/* Card header */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f0f0f0;
}

.department-name {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

/* Status badge */
.status-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.open {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.status-badge.closed {
    background-color: #ffebee;
    color: #c62828;
}

/* Card body */
.card-body {
    margin-top: 12px;
}

.opening-hours {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.opening-hours i {
    color: #2196f3;
    font-size: 16px;
}

.opening-hours strong {
    color: #333;
}

.hours-text {
    font-weight: 500;
    color: #4caf50;
}

.closed-text {
    font-weight: 500;
    color: #f44336;
}

/* Phone info */
.phone-info {
    font-size: 16px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.phone-info i {
    color: #2196f3;
    font-size: 18px;
}

.phone-link {
    color: #000;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.phone-link:hover {
    color: #2196f3;
}

/* Map container */
.map-container {
    margin-top: 16px;
    margin-bottom: 16px;
}

.map-wrapper {
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.map-wrapper iframe {
    display: block;
}

.btn-directions {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: #2196f3;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-directions:hover {
    background-color: #1976d2;
    color: #fff;
}

.btn-directions i {
    font-size: 16px;
}

/* Card footer */
.card-footer {
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid #f0f0f0;
}

.btn-visit {
    display: inline-block;
    padding: 8px 16px;
    background-color: #2196f3;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-visit:hover {
    background-color: #1976d2;
    color: #fff;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .aroi-department-cards {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .department-card {
        padding: 16px;
    }

    .department-name {
        font-size: 18px;
    }
}
